000000000041cfc0 <_sha256_transform_4way>:
  41cfc0:	49 89 e0             	mov    %rsp,%r8
  41cfc3:	48 81 ec 08 04 00 00 	sub    $0x408,%rsp
  41cfca:	48 83 e4 80          	and    $0xffffffffffffff80,%rsp
  41cfce:	48 85 d2             	test   %rdx,%rdx
  41cfd1:	0f 85 e9 00 00 00    	jne    41d0c0 <sha256_transform_4way_swap>
  41cfd7:	f3 0f 6f 06          	movdqu (%rsi),%xmm0
  41cfdb:	f3 0f 6f 4e 10       	movdqu 0x10(%rsi),%xmm1
  41cfe0:	f3 0f 6f 56 20       	movdqu 0x20(%rsi),%xmm2
  41cfe5:	f3 0f 6f 5e 30       	movdqu 0x30(%rsi),%xmm3
  41cfea:	f3 0f 6f 66 40       	movdqu 0x40(%rsi),%xmm4
  41cfef:	f3 0f 6f 6e 50       	movdqu 0x50(%rsi),%xmm5
  41cff4:	f3 0f 6f 76 60       	movdqu 0x60(%rsi),%xmm6
  41cff9:	f3 0f 6f 7e 70       	movdqu 0x70(%rsi),%xmm7
  41cffe:	66 0f 7f 04 24       	movdqa %xmm0,(%rsp)
  41d003:	66 0f 7f 4c 24 10    	movdqa %xmm1,0x10(%rsp)
  41d009:	66 0f 7f 54 24 20    	movdqa %xmm2,0x20(%rsp)
  41d00f:	66 0f 7f 5c 24 30    	movdqa %xmm3,0x30(%rsp)
  41d015:	66 0f 7f 64 24 40    	movdqa %xmm4,0x40(%rsp)
  41d01b:	66 0f 7f 6c 24 50    	movdqa %xmm5,0x50(%rsp)
  41d021:	66 0f 7f 74 24 60    	movdqa %xmm6,0x60(%rsp)
  41d027:	66 0f 7f 7c 24 70    	movdqa %xmm7,0x70(%rsp)
  41d02d:	f3 0f 6f 86 80 00 00 	movdqu 0x80(%rsi),%xmm0
  41d034:	00 
  41d035:	f3 0f 6f 8e 90 00 00 	movdqu 0x90(%rsi),%xmm1
  41d03c:	00 
  41d03d:	f3 0f 6f 96 a0 00 00 	movdqu 0xa0(%rsi),%xmm2
  41d044:	00 
  41d045:	f3 0f 6f 9e b0 00 00 	movdqu 0xb0(%rsi),%xmm3
  41d04c:	00 
  41d04d:	f3 0f 6f a6 c0 00 00 	movdqu 0xc0(%rsi),%xmm4
  41d054:	00 
  41d055:	f3 0f 6f ae d0 00 00 	movdqu 0xd0(%rsi),%xmm5
  41d05c:	00 
  41d05d:	f3 0f 6f b6 e0 00 00 	movdqu 0xe0(%rsi),%xmm6
  41d064:	00 
  41d065:	f3 0f 6f be f0 00 00 	movdqu 0xf0(%rsi),%xmm7
  41d06c:	00 
  41d06d:	66 0f 7f 84 24 80 00 	movdqa %xmm0,0x80(%rsp)
  41d074:	00 00 
  41d076:	66 0f 7f 8c 24 90 00 	movdqa %xmm1,0x90(%rsp)
  41d07d:	00 00 
  41d07f:	66 0f 7f 94 24 a0 00 	movdqa %xmm2,0xa0(%rsp)
  41d086:	00 00 
  41d088:	66 0f 7f 9c 24 b0 00 	movdqa %xmm3,0xb0(%rsp)
  41d08f:	00 00 
  41d091:	66 0f 7f a4 24 c0 00 	movdqa %xmm4,0xc0(%rsp)
  41d098:	00 00 
  41d09a:	66 0f 7f ac 24 d0 00 	movdqa %xmm5,0xd0(%rsp)
  41d0a1:	00 00 
  41d0a3:	66 0f 7f b4 24 e0 00 	movdqa %xmm6,0xe0(%rsp)
  41d0aa:	00 00 
  41d0ac:	66 0f 7f bc 24 f0 00 	movdqa %xmm7,0xf0(%rsp)
  41d0b3:	00 00 
  41d0b5:	ff 25 c5 c3 22 00    	jmpq   *0x22c3c5(%rip)        # 649480 <sha256_transform_4way_core_addr>
  41d0bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

000000000041d0c0 <sha256_transform_4way_swap>:
  41d0c0:	f3 0f 6f 06          	movdqu (%rsi),%xmm0
  41d0c4:	f3 0f 6f 56 10       	movdqu 0x10(%rsi),%xmm2
  41d0c9:	f2 0f 70 c0 b1       	pshuflw $0xb1,%xmm0,%xmm0
  41d0ce:	f2 0f 70 d2 b1       	pshuflw $0xb1,%xmm2,%xmm2
  41d0d3:	f3 0f 70 c0 b1       	pshufhw $0xb1,%xmm0,%xmm0
  41d0d8:	f3 0f 70 d2 b1       	pshufhw $0xb1,%xmm2,%xmm2
  41d0dd:	66 0f 6f c8          	movdqa %xmm0,%xmm1
  41d0e1:	66 0f 6f da          	movdqa %xmm2,%xmm3
  41d0e5:	66 0f 71 d1 08       	psrlw  $0x8,%xmm1
  41d0ea:	66 0f 71 d3 08       	psrlw  $0x8,%xmm3
  41d0ef:	66 0f 71 f0 08       	psllw  $0x8,%xmm0
  41d0f4:	66 0f 71 f2 08       	psllw  $0x8,%xmm2
  41d0f9:	66 0f ef c1          	pxor   %xmm1,%xmm0
  41d0fd:	66 0f ef d3          	pxor   %xmm3,%xmm2
  41d101:	66 0f 7f 04 24       	movdqa %xmm0,(%rsp)
  41d106:	66 0f 7f 54 24 10    	movdqa %xmm2,0x10(%rsp)
  41d10c:	f3 0f 6f 46 20       	movdqu 0x20(%rsi),%xmm0
  41d111:	f3 0f 6f 56 30       	movdqu 0x30(%rsi),%xmm2
  41d116:	f2 0f 70 c0 b1       	pshuflw $0xb1,%xmm0,%xmm0
  41d11b:	f2 0f 70 d2 b1       	pshuflw $0xb1,%xmm2,%xmm2
  41d120:	f3 0f 70 c0 b1       	pshufhw $0xb1,%xmm0,%xmm0
  41d125:	f3 0f 70 d2 b1       	pshufhw $0xb1,%xmm2,%xmm2
  41d12a:	66 0f 6f c8          	movdqa %xmm0,%xmm1
  41d12e:	66 0f 6f da          	movdqa %xmm2,%xmm3
  41d132:	66 0f 71 d1 08       	psrlw  $0x8,%xmm1
  41d137:	66 0f 71 d3 08       	psrlw  $0x8,%xmm3
  41d13c:	66 0f 71 f0 08       	psllw  $0x8,%xmm0
  41d141:	66 0f 71 f2 08       	psllw  $0x8,%xmm2
  41d146:	66 0f ef c1          	pxor   %xmm1,%xmm0
  41d14a:	66 0f ef d3          	pxor   %xmm3,%xmm2
  41d14e:	66 0f 7f 44 24 20    	movdqa %xmm0,0x20(%rsp)
  41d154:	66 0f 7f 54 24 30    	movdqa %xmm2,0x30(%rsp)
  41d15a:	f3 0f 6f 46 40       	movdqu 0x40(%rsi),%xmm0
  41d15f:	f3 0f 6f 56 50       	movdqu 0x50(%rsi),%xmm2
  41d164:	f2 0f 70 c0 b1       	pshuflw $0xb1,%xmm0,%xmm0
  41d169:	f2 0f 70 d2 b1       	pshuflw $0xb1,%xmm2,%xmm2
  41d16e:	f3 0f 70 c0 b1       	pshufhw $0xb1,%xmm0,%xmm0
  41d173:	f3 0f 70 d2 b1       	pshufhw $0xb1,%xmm2,%xmm2
  41d178:	66 0f 6f c8          	movdqa %xmm0,%xmm1
  41d17c:	66 0f 6f da          	movdqa %xmm2,%xmm3
  41d180:	66 0f 71 d1 08       	psrlw  $0x8,%xmm1
  41d185:	66 0f 71 d3 08       	psrlw  $0x8,%xmm3
  41d18a:	66 0f 71 f0 08       	psllw  $0x8,%xmm0
  41d18f:	66 0f 71 f2 08       	psllw  $0x8,%xmm2
  41d194:	66 0f ef c1          	pxor   %xmm1,%xmm0
  41d198:	66 0f ef d3          	pxor   %xmm3,%xmm2
  41d19c:	66 0f 7f 44 24 40    	movdqa %xmm0,0x40(%rsp)
  41d1a2:	66 0f 7f 54 24 50    	movdqa %xmm2,0x50(%rsp)
  41d1a8:	f3 0f 6f 46 60       	movdqu 0x60(%rsi),%xmm0
  41d1ad:	f3 0f 6f 56 70       	movdqu 0x70(%rsi),%xmm2
  41d1b2:	f2 0f 70 c0 b1       	pshuflw $0xb1,%xmm0,%xmm0
  41d1b7:	f2 0f 70 d2 b1       	pshuflw $0xb1,%xmm2,%xmm2
  41d1bc:	f3 0f 70 c0 b1       	pshufhw $0xb1,%xmm0,%xmm0
  41d1c1:	f3 0f 70 d2 b1       	pshufhw $0xb1,%xmm2,%xmm2
  41d1c6:	66 0f 6f c8          	movdqa %xmm0,%xmm1
  41d1ca:	66 0f 6f da          	movdqa %xmm2,%xmm3
  41d1ce:	66 0f 71 d1 08       	psrlw  $0x8,%xmm1
  41d1d3:	66 0f 71 d3 08       	psrlw  $0x8,%xmm3
  41d1d8:	66 0f 71 f0 08       	psllw  $0x8,%xmm0
  41d1dd:	66 0f 71 f2 08       	psllw  $0x8,%xmm2
  41d1e2:	66 0f ef c1          	pxor   %xmm1,%xmm0
  41d1e6:	66 0f ef d3          	pxor   %xmm3,%xmm2
  41d1ea:	66 0f 7f 44 24 60    	movdqa %xmm0,0x60(%rsp)
  41d1f0:	66 0f 7f 54 24 70    	movdqa %xmm2,0x70(%rsp)
  41d1f6:	f3 0f 6f 86 80 00 00 	movdqu 0x80(%rsi),%xmm0
  41d1fd:	00 
  41d1fe:	f3 0f 6f 96 90 00 00 	movdqu 0x90(%rsi),%xmm2
  41d205:	00 
  41d206:	f2 0f 70 c0 b1       	pshuflw $0xb1,%xmm0,%xmm0
  41d20b:	f2 0f 70 d2 b1       	pshuflw $0xb1,%xmm2,%xmm2
  41d210:	f3 0f 70 c0 b1       	pshufhw $0xb1,%xmm0,%xmm0
  41d215:	f3 0f 70 d2 b1       	pshufhw $0xb1,%xmm2,%xmm2
  41d21a:	66 0f 6f c8          	movdqa %xmm0,%xmm1
  41d21e:	66 0f 6f da          	movdqa %xmm2,%xmm3
  41d222:	66 0f 71 d1 08       	psrlw  $0x8,%xmm1
  41d227:	66 0f 71 d3 08       	psrlw  $0x8,%xmm3
  41d22c:	66 0f 71 f0 08       	psllw  $0x8,%xmm0
  41d231:	66 0f 71 f2 08       	psllw  $0x8,%xmm2
  41d236:	66 0f ef c1          	pxor   %xmm1,%xmm0
  41d23a:	66 0f ef d3          	pxor   %xmm3,%xmm2
  41d23e:	66 0f 7f 84 24 80 00 	movdqa %xmm0,0x80(%rsp)
  41d245:	00 00 
  41d247:	66 0f 7f 94 24 90 00 	movdqa %xmm2,0x90(%rsp)
  41d24e:	00 00 
  41d250:	f3 0f 6f 86 a0 00 00 	movdqu 0xa0(%rsi),%xmm0
  41d257:	00 
  41d258:	f3 0f 6f 96 b0 00 00 	movdqu 0xb0(%rsi),%xmm2
  41d25f:	00 
  41d260:	f2 0f 70 c0 b1       	pshuflw $0xb1,%xmm0,%xmm0
  41d265:	f2 0f 70 d2 b1       	pshuflw $0xb1,%xmm2,%xmm2
  41d26a:	f3 0f 70 c0 b1       	pshufhw $0xb1,%xmm0,%xmm0
  41d26f:	f3 0f 70 d2 b1       	pshufhw $0xb1,%xmm2,%xmm2
  41d274:	66 0f 6f c8          	movdqa %xmm0,%xmm1
  41d278:	66 0f 6f da          	movdqa %xmm2,%xmm3
  41d27c:	66 0f 71 d1 08       	psrlw  $0x8,%xmm1
  41d281:	66 0f 71 d3 08       	psrlw  $0x8,%xmm3
  41d286:	66 0f 71 f0 08       	psllw  $0x8,%xmm0
  41d28b:	66 0f 71 f2 08       	psllw  $0x8,%xmm2
  41d290:	66 0f ef c1          	pxor   %xmm1,%xmm0
  41d294:	66 0f ef d3          	pxor   %xmm3,%xmm2
  41d298:	66 0f 7f 84 24 a0 00 	movdqa %xmm0,0xa0(%rsp)
  41d29f:	00 00 
  41d2a1:	66 0f 7f 94 24 b0 00 	movdqa %xmm2,0xb0(%rsp)
  41d2a8:	00 00 
  41d2aa:	f3 0f 6f 86 c0 00 00 	movdqu 0xc0(%rsi),%xmm0
  41d2b1:	00 
  41d2b2:	f3 0f 6f 96 d0 00 00 	movdqu 0xd0(%rsi),%xmm2
  41d2b9:	00 
  41d2ba:	f2 0f 70 c0 b1       	pshuflw $0xb1,%xmm0,%xmm0
  41d2bf:	f2 0f 70 d2 b1       	pshuflw $0xb1,%xmm2,%xmm2
  41d2c4:	f3 0f 70 c0 b1       	pshufhw $0xb1,%xmm0,%xmm0
  41d2c9:	f3 0f 70 d2 b1       	pshufhw $0xb1,%xmm2,%xmm2
  41d2ce:	66 0f 6f c8          	movdqa %xmm0,%xmm1
  41d2d2:	66 0f 6f da          	movdqa %xmm2,%xmm3
  41d2d6:	66 0f 71 d1 08       	psrlw  $0x8,%xmm1
  41d2db:	66 0f 71 d3 08       	psrlw  $0x8,%xmm3
  41d2e0:	66 0f 71 f0 08       	psllw  $0x8,%xmm0
  41d2e5:	66 0f 71 f2 08       	psllw  $0x8,%xmm2
  41d2ea:	66 0f ef c1          	pxor   %xmm1,%xmm0
  41d2ee:	66 0f ef d3          	pxor   %xmm3,%xmm2
  41d2f2:	66 0f 7f 84 24 c0 00 	movdqa %xmm0,0xc0(%rsp)
  41d2f9:	00 00 
  41d2fb:	66 0f 7f 94 24 d0 00 	movdqa %xmm2,0xd0(%rsp)
  41d302:	00 00 
  41d304:	f3 0f 6f 86 e0 00 00 	movdqu 0xe0(%rsi),%xmm0
  41d30b:	00 
  41d30c:	f3 0f 6f 96 f0 00 00 	movdqu 0xf0(%rsi),%xmm2
  41d313:	00 
  41d314:	f2 0f 70 c0 b1       	pshuflw $0xb1,%xmm0,%xmm0
  41d319:	f2 0f 70 d2 b1       	pshuflw $0xb1,%xmm2,%xmm2
  41d31e:	f3 0f 70 c0 b1       	pshufhw $0xb1,%xmm0,%xmm0
  41d323:	f3 0f 70 d2 b1       	pshufhw $0xb1,%xmm2,%xmm2
  41d328:	66 0f 6f c8          	movdqa %xmm0,%xmm1
  41d32c:	66 0f 6f da          	movdqa %xmm2,%xmm3
  41d330:	66 0f 71 d1 08       	psrlw  $0x8,%xmm1
  41d335:	66 0f 71 d3 08       	psrlw  $0x8,%xmm3
  41d33a:	66 0f 71 f0 08       	psllw  $0x8,%xmm0
  41d33f:	66 0f 71 f2 08       	psllw  $0x8,%xmm2
  41d344:	66 0f ef c1          	pxor   %xmm1,%xmm0
  41d348:	66 0f ef d3          	pxor   %xmm3,%xmm2
  41d34c:	66 0f 7f 84 24 e0 00 	movdqa %xmm0,0xe0(%rsp)
  41d353:	00 00 
  41d355:	66 0f 7f 94 24 f0 00 	movdqa %xmm2,0xf0(%rsp)
  41d35c:	00 00 
  41d35e:	ff 25 1c c1 22 00    	jmpq   *0x22c11c(%rip)        # 649480 <sha256_transform_4way_core_addr>
  41d364:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  41d36b:	00 
  41d36c:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  41d373:	00 00 00 
  41d376:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  41d37d:	00 00 00 

000000000041d380 <sha256_transform_4way_finish>:
  41d380:	f3 0f 6f 17          	movdqu (%rdi),%xmm2
  41d384:	f3 0f 6f 77 10       	movdqu 0x10(%rdi),%xmm6
  41d389:	f3 44 0f 6f 5f 20    	movdqu 0x20(%rdi),%xmm11
  41d38f:	f3 0f 6f 4f 30       	movdqu 0x30(%rdi),%xmm1
  41d394:	66 0f fe fa          	paddd  %xmm2,%xmm7
  41d398:	66 0f fe ee          	paddd  %xmm6,%xmm5
  41d39c:	66 41 0f fe e3       	paddd  %xmm11,%xmm4
  41d3a1:	66 0f fe d9          	paddd  %xmm1,%xmm3
  41d3a5:	f3 0f 6f 57 40       	movdqu 0x40(%rdi),%xmm2
  41d3aa:	f3 0f 6f 77 50       	movdqu 0x50(%rdi),%xmm6
  41d3af:	f3 44 0f 6f 5f 60    	movdqu 0x60(%rdi),%xmm11
  41d3b5:	f3 0f 6f 4f 70       	movdqu 0x70(%rdi),%xmm1
  41d3ba:	66 0f fe c2          	paddd  %xmm2,%xmm0
  41d3be:	66 44 0f fe c6       	paddd  %xmm6,%xmm8
  41d3c3:	66 45 0f fe cb       	paddd  %xmm11,%xmm9
  41d3c8:	66 44 0f fe d1       	paddd  %xmm1,%xmm10
  41d3cd:	f3 0f 7f 3f          	movdqu %xmm7,(%rdi)
  41d3d1:	f3 0f 7f 6f 10       	movdqu %xmm5,0x10(%rdi)
  41d3d6:	f3 0f 7f 67 20       	movdqu %xmm4,0x20(%rdi)
  41d3db:	f3 0f 7f 5f 30       	movdqu %xmm3,0x30(%rdi)
  41d3e0:	f3 0f 7f 47 40       	movdqu %xmm0,0x40(%rdi)
  41d3e5:	f3 44 0f 7f 47 50    	movdqu %xmm8,0x50(%rdi)
  41d3eb:	f3 44 0f 7f 4f 60    	movdqu %xmm9,0x60(%rdi)
  41d3f1:	f3 44 0f 7f 57 70    	movdqu %xmm10,0x70(%rdi)
  41d3f7:	4c 89 c4             	mov    %r8,%rsp
  41d3fa:	c3                   	retq   
  41d3fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
