minerPools = [
    "aeon-pool.com",
    "alimabi.cn",
    "backup-pool.com",
    "bohemianpool.com",
    "coinedpool.com",
    "coinmine.pl",
    "cryptity.com",
    "cryptmonero.com",
    "crypto-pool.fr",
    "crypto-pools.org",
    "cryptoescrow.eu",
    "cryptohunger.com",
    "cryptonotepool.org.uk",
    "dwarfpool.com",
    "extremepool.com",
    "extremepool.org",
    "hashinvest.net",
    "iwanttoearn.money",
    "maxcoinpool.com",
    "mine.moneropool.org",
    "minemonero.gq",
    "minercircle.com",
    "mining4all.eu",
    "miningpoolhub.com",
    "mixpools.org",
    "mmcpool.com",
    "monero.crypto-pool.fr",
    "monero.cryptopool.fr",
    "monero.farm",
    "monero.hashvault.pro",
    "monero.lindonpool.win",
    "monero.miners.pro",
    "monero.net",
    "monero.riefly.id",
    "monero.us.to",
    "monerohash.com",
    "monerominers.net",
    "moneroocean.stream",
    "moneropool.com",
    "moneropool.com.br",
    "moneropool.nl",
    "moneropool.org",
    "moriaxmr.com",
    "nonce-pool.com",
    "nut2pools.com",
    "opmoner.com",
    "p2poolcoin.com",
    "pool.cryptoescrow.eu",
    "pool.minergate.com",
    "minexmr.com",
    "pool.xmr.pt",
    "pooldd.com",
    "poolto.be",
    "ppxxmr.com",
    "prohash.net",
    "ratchetmining.com",
    "rocketpool.co.uk",
    "sheepman.mine.bz",
    "supportxmr.com",
    "teracycle.net",
    "usxmrpool.com",
    "viaxmr.com",
    "xminingpool.com",
    "xmr.crypto-pool.fr",
    "xmr.hashinvest",
    "xmr.mypool.online",
    "nanopool.org",
    "xmr.prohash.net",
    "xmr.suprnova.cc",
    "xmrpool.de",
    "xmrpool.eu",
    "xmrpool.net",
    "xmrpool.xyz",
    "xmr.pool.minergate.com",
    "greenpool.site",
    "xmr.omine.org",
    "seollar.me",
    "f2pool.com"
]
